\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison and Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmark Methodology}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Competing Implementations}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Comparison}{42}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Feature comparison across filter types}}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:comparison}{{5.1}{42}{Feature comparison across filter types}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Throughput Benchmarks}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Insertion Throughput}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Insertion throughput (ns/op, lower is better). Xor8 measures batch \emph  {build} time.}}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:insert}{{5.2}{42}{Insertion throughput (ns/op, lower is better). Xor8 measures batch \emph {build} time}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Positive Lookup Throughput}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Positive lookup throughput (ns/op, all keys present)}}{42}{table.caption.49}\protected@file@percent }
\newlabel{tab:lookup-pos}{{5.3}{42}{Positive lookup throughput (ns/op, all keys present)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Negative Lookup Throughput}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Negative lookup throughput (ns/op, no keys present)}}{43}{table.caption.50}\protected@file@percent }
\newlabel{tab:lookup-neg}{{5.4}{43}{Negative lookup throughput (ns/op, no keys present)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deletion Throughput}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Deletion throughput (ns/op). Bloom and Xor8 do not support deletion.}}{43}{table.caption.51}\protected@file@percent }
\newlabel{tab:delete}{{5.5}{43}{Deletion throughput (ns/op). Bloom and Xor8 do not support deletion}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}False Positive Rate}{43}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Empirical false positive rate (\%, target = 1.00\%)}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:fpr}{{5.6}{43}{Empirical false positive rate (\%, target = 1.00\%)}{table.caption.52}{}}
\citation{aleph}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expansion Performance}{44}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Expansion benchmark: 50{,}000 insertions starting from 64 slots}}{44}{table.caption.53}\protected@file@percent }
\newlabel{tab:expansion}{{5.7}{44}{Expansion benchmark: 50{,}000 insertions starting from 64 slots}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future Work}{45}{section.5.7}\protected@file@percent }
\@setckpt{chapters/comparison-and-conclusion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
