\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rust Implementation}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{34}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces The main AlephFilter struct}}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Insertion}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Insertion path in our Rust implementation}}{35}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Query}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Query path in our Rust implementation}}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expansion}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Expansion core in our Rust implementation}}{36}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Void Entries}{37}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deletion}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Deletion path in our Rust implementation}}{37}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Void Deletion: Our Simplification}{38}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:void-delete-tradeoff}{{4.2.4}{38}{Void Deletion: Our Simplification}{subsubsection*.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Void deletion in our Rust implementation}}{38}{lstlisting.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Behavioral differences when deleting a void entry}}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:void-delete}{{4.1}{38}{Behavioral differences when deleting a void entry}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Why we accepted this tradeoff.}{38}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fidelity to the Paper}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What Matches Exactly}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Components matching the Java reference implementation}}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:matching}{{4.2}{39}{Components matching the Java reference implementation}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}What Does Not Match}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Differences between our Rust implementation and the Java reference}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:differences}{{4.3}{40}{Differences between our Rust implementation and the Java reference}{table.caption.46}{}}
\@setckpt{chapters/rust-implementation}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{6}
}
